{
	"taskdb": "sqlite+taskdb:///data/task.db",
	"projectdb": "sqlite+projectdb:///data/project.db",
	"resultdb": "sqlite+resultdb:///data/result.db",
	"webui":{
		"username": "1188",
		"password": "1188",
		"need-auth": false
	}
}
